MONGODB_URI=mongodb://localhost:27017/smart-job-matcher
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=development
SERP_API_KEY=87cbc9490b7c6897e79387fd7879e4bfba8115abd0bdb2db1cf860b4b28d4bb9
